# Para desenvolvimento
DEBUG=True
#DEBUG=False

# Logging
LOG_LEVEL=DEBUG
#LOG_LEVEL=INFO
# em produção, só erros+
#LOG_LEVEL=ERROR
# em produção, só warnings+
#LOG_LEVEL=WARNING

# Application environment
ENVIRONMENT=development
#ENVIRONMENT=production

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aw1214
POSTGRES_DB=fastapi_hexagonal_async
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Test database
TEST_POSTGRES_DB=fastapi_hexagonal_async_test
TEST_MODE=True

# PostgreSQL driver
DB_DRIVER=asyncpg

# Authentication settings
# Terminal: openssl rand -hex 32
SECRET_KEY=32fcb8bc82c9c4301081766fef47ed0f676481927100337eacb7ec2ab3102e7e
ALGORITHM=HS256
ACCESS_TOKEN_USER_EXPIRE_MINUTOS=120
ACCESS_TOKEN_CLIENT_EXPIRE_DIAS=365
REFRESH_TOKEN_EXPIRE_DAYS=7

# API Documentation visibility
SCHEMA_VISIBILITY=True

# Configurações de JWT Cookies
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
COOKIE_SAMESITE=lax
COOKIE_MAX_AGE=2592000
CSRF_PROTECT=True
CSRF_HEADER_NAME=X-CSRF-Token

# Modo de autenticação: bearer, cookie, ou hybrid
AUTH_MODE=hybrid

# CORS settings
BASE_URL=http://localhost:8000
# CORS (origens permitidas para frontend, mobile, etc)
CORS_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000"]

# CSRF rotas isentas
CSRF_EXEMPT_ROUTES=["/docs", "/redoc", "/openapi.json", "/user/login", "/user/register"]

# Allowed Origins (para csrf middleware)
ALLOWED_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000"]
